  //for test 
PredictionEndpoint=YOUR_PREDICTION_ENDPOINT
PredictionKey=YOUR_PREDICTION_KEY
ProjectID=YOUR_PROJECT_ID
ModelName=fruit-classifier

// for train
  
TrainingEndpoint=YOUR_TRAINING_ENDPOINT
TrainingKey=YOUR_TRAINING_KEY
ProjectID=YOUR_PROJECT_ID


// for qna
AI_SERVICE_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/
AI_SERVICE_KEY=your-secure-api-key
QA_PROJECT_NAME=LearnFAQQA
QA_DEPLOYMENT_NAME=production
